# spring-config-bug

./: README.md  pom.xml
src/main/java/no/rune/spring/config/: Leaf.java  Main.java
src/main/resources/: in-between.xml  main.xml
src/test/java/no/rune/spring/: JavaconfigToXmlToJavaconfigTest.java  XmlToXmlToJavaconfigTest.java
src/test/resources/: logback.groovy
